# This is an example .env file for configuring the application.
# Copy this file to .env and fill in the required values.

# Set to true if you want to use Ollama instead of Google Gemini
USE_OLLAMA=true
# Set GOOGLE_API_KEY if USE_OLLAMA is false
# Generate one here or use the already existing: https://aistudio.google.com/app/apikey
GOOGLE_API_KEY=YOUR_GOOGLE_API_KEY_HERE
# Model name to use with Ollama or Google Gemini
MODEL_NAME=gemini-2.0-flash